Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing service WcfServiceSample...
Creating EventLog source WcfServiceSample in log Application...
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Restoring event log to previous state for source WcfServiceSample.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Uninstalling assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Removing EventLog source WcfServiceSample.
Warning: The source WcfServiceSample is not registered on the local machine.
Service WcfServiceSample is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing service WcfServiceSample...
Creating EventLog source WcfServiceSample in log Application...
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Restoring event log to previous state for source WcfServiceSample.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing service WcfServiceSample...
Creating EventLog source WcfServiceSample in log Application...
Rolling back assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Restoring event log to previous state for source WcfServiceSample.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
Installing service WcfServiceSample...
Service WcfServiceSample has been successfully installed.
Creating EventLog source WcfServiceSample in log Application...
Committing assembly 'C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.InstallLog
   assemblypath = C:\Projects\WCF\WcfServiceLibrary\WcfServiceLibrary.WindowsServiceHost\bin\Release\WcfServiceLibrary.WindowsServiceHost.exe
